<html>
<head>
  <meta charset="utf-8">
  <title>Модуль 4 Задача 3</title>
</head>
<body bgcolor='red'>
  <h1>Сайт - статичней некуда!</h1>
  <p>На нем даже есть некий статичный контент.</p>
</body>
</html>
